{
  "name": "blog-project",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
