{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "types": ["node", "dotenv"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 